<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Score">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAACAIAAAAAAAAAAAAAAAAEAACAAA=</HashCode>
      <FileName>Assets\Scripts\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Balls">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Balls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="circle">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAMAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lines">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAgBAACCAFAQAgAIAIBARCgQAACACAAACACCAQAoI=</HashCode>
      <FileName>Assets\Scripts\Lines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restart">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Restart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>